<!DOCTYPE html>
<html>
<head>
<title>Event</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<style>
.mySlides {display:none}
.w3-left, .w3-right, .w3-badge {cursor:pointer}
.w3-badge {height:13px;width:13px;padding:0}
.mySlides {display:none;}
.button {
  display: inline-block;
  border-radius: 4px;
  background-color: #f4511e;
  border: none;
  color: #FFFFFF;
  text-align: center;
  font-size: 28px;
  padding: 20px;
  width: 200px;
  transition: all 0.5s;
  cursor: pointer;
  margin: 5px;
}

.button span {
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.5s;
}

.button span:after {
  content: '\00bb';
  position: absolute;
  opacity: 0;
  top: 0;
  right: -20px;
  transition: 0.5s;
}

.button:hover span {
  padding-right: 25px;
}

.button:hover span:after {
  opacity: 1;
  right: 0;
}
div.stars {
  width: 270px;
  display: inline-block;
}

input.star { display: none; }

label.star {
  float: right;
  padding: 10px;
  font-size: 36px;
  color: #444;
  transition: all .2s;
}

input.star:checked ~ label.star:before {
  content: '\2605';
  color: #FD4;
  transition: all .25s;
}

input.star-5:checked ~ label.star:before {
  color: #FE7;
  text-shadow: 0 0 20px #952;
}

input.star-1:checked ~ label.star:before { color: #F62; }

label.star:hover { transform: rotate(-15deg) scale(1.3); }

label.star:before {
  content: '\2605';
}
</style>
</head>
<body>

<div class="w3-container">
</div>

<center>
<div class="w3-content w3-section" style="max-width:500px">

  {% if detail.image1 %}
  <img class="mySlides w3-animate-right" src="{{detail.image1.url}}" height="300" width="500">
  {% endif %}
  {% if detail.image2 %}
  <img class="mySlides w3-animate-right" src="{{detail.image2.url}}" height="300" width="500">
  {% endif %}
  {% if detail.image3 %}
  <img class="mySlides w3-animate-right" src="{{detail.image3.url}}" height="300" width="500">
  {% endif %}
  {% if detail.image4 %}
  <img class="mySlides w3-animate-right" src="{{detail.image4.url}}" height="300" width="500">
  {% endif %}
  {% if detail.image5 %}
  <img class="mySlides w3-animate-right" src="{{detail.image5.url}}" height="300" width="500">
  {% endif %}
</div>
<h2>Name : {{detail.name}}</h2>
<p>Content : {{detail.content}}</p>
<p>Address : {{detail.address}}</p>
<p>Rating : {{detail.rating}}</p>
<p>Phone : {{detail.phone}}</p>
<a href='{% url 'menu' detail.id  %}'>
<button class="button" style="vertical-align:middle"><span>Menu</span></button>
</a>
<p>
<div class="stars">
  <form method="POST">
    <input class="star star-5" id="star-5" type="radio" name="star"  value="5" onclick="postToController();"/>
    <label class="star star-5" for="star-5"></label>
    <input class="star star-4" id="star-4" type="radio" name="star"  value="4" onclick="postToController();"/>
    <label class="star star-4" for="star-4"></label>
    <input class="star star-3" id="star-3" type="radio" name="star"  value="3" onclick="postToController();"/>
    <label class="star star-3" for="star-3"></label>
    <input class="star star-2" id="star-2" type="radio" name="star"  value="2" onclick="postToController();"/>
    <label class="star star-2" for="star-2"></label>
    <input class="star star-1" id="star-1" type="radio" name="star"  value="1" onclick="postToController();"/>
    <label class="star star-1" for="star-1"></label>
  </form>
</div>
</p>
</center>



<script>
var myIndex = 0;
carousel();

function carousel() {
    var i;
    var x = document.getElementsByClassName("mySlides");
    for (i = 0; i < x.length; i++) {
      x[i].style.display = "none";  
    }
    myIndex++;
    if (myIndex > x.length) {myIndex = 1}    
    x[myIndex-1].style.display = "block";  
    setTimeout(carousel, 2500);    
}

function postToController() {
        for (i = 0; i < document.getElementsByName('star').length; i++) {
                if(document.getElementsByName('star')[i].checked == true) {
                    var ratingValue = document.getElementsByName('star')[i].value;
                    break;
                }
        }
        alert(ratingValue);
}
</script>


</body>
</html> 
